<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.treegger.websocket</groupId>
	<artifactId>websocket-client</artifactId>
	<packaging>jar</packaging>
	<version>0.3</version>
	<name>WebSocket Client</name>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<compilerArguments>
						<encoding>UTF-8</encoding>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-resources-plugin</artifactId>
	        	<configuration>
	          		<encoding>UTF-8</encoding>
	        	</configuration>
	      	</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>bind-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>




</project>
