<html>
<head>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/base/jquery-ui.css" type="text/css" media="all" /> 
<link rel="stylesheet" href="http://jqueryui.com/css/base.css" type="text/css" media="all" />
<style type="text/css">

html {
	background: none;
}
body {
	margin: 0;
	padding: 0 0 20px;
	background: none;
	min-height: 100%;
	/* font-family: "Lucida Grande", "Arial", "Helvetica", "Verdana", "sans-serif"; */
	font-family: "Arial", "Helvetica", "Verdana", "sans-serif";
	font-size: 10px;
}

#roster-dialog {
	padding:0;
	 
	margin:0 0 0 0; 
}

#roster-dialog ul {
	list-style-type: none;
	padding:0; margin:0 0 0 0; text-indent:0;
}
 
#roster-list li {
	display:block; 
	background-color:#e8e8e8;
	padding:7px; margin:0;
	text-decoration:none; 
	color:#000;
	border-bottom:1px solid #bbb;
}
 
 
#roster-list li:hover {
	background:#f8f8f8;
	border-bottom-color:#777;
}

fieldset { padding:0; border:0; margin-top:25px; }
label, input { display:block; }
input.text { margin-bottom:12px; width:95%; padding: .4em; }
select { margin-top:4px; margin-bottom:12px; height:24px; width:95%; padding: .4em; }



#chat-tabs { height: 300; width:500; padding:0; margin:0 0 4 0; } 
		
</style>

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="../commons/protobuf.js"></script>
<script type="text/javascript" src="../commons/WebSocketMessageProtobuf-1.0.js"></script>
<script type="text/javascript" src="../commons/Treegger.js"></script>
<script type="text/javascript" src="./lib/WebChat.js"></script>

</head>
<body>


<div id="connected-box" style="display:none"><p>Connected</p></div>
<div id="disconnected-box"><p>Disconected</p></div>
<!-- 
<textarea id="debug-area" rows="10" cols="100"></textarea>
 -->
 
<div id="login-dialog" title="Login" style="display:none">
	<p class="validateTips"></p>

	<form id="login-form">
	<fieldset>
		<label for="name">Name</label>
		<input type="text" name="name" class="text ui-widget-content ui-corner-all" />
		
		<label for="socialnetwork">Social Network</label>
		<select name="socialnetwork" class="text ui-widget-content ui-corner-all">
        	<option value="twitter">Twitter</option>
        	<option value="foursquare">Foursquare</option>
	    </select>
		
		
		<label for="password">Password</label>
		<input type="password" name="password" value="" class="text ui-widget-content ui-corner-all" />
	</fieldset>
	</form>
</div>


<div id="roster-dialog" style="display:none">
<ul id="roster-list">
</ul>
</div>

<div id="chat-dialog" style="display:none">
	<div id="chat-tabs" class="tabs-bottom">
		<ul id="chat-list">
		</ul>
		
	</div>
</div>

</body>

</html>